Nauka/MainWindow.xaml

<Window x:Class="Nauka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nauka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="poprawna_odp" Content="Label" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Height="55" Width="445"/>
        <Button x:Name="zatwierdz_btn" Content="zatwierdź" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Click="zatwierdz_btn_Click"/>
        <TextBox x:Name="wyswietl_inp" HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="37"/>
        <Label x:Name="pl_wyswietl" Content="Label" HorizontalAlignment="Left" Margin="154,23,0,0" VerticalAlignment="Top" Width="351" Height="41"/>
        <Button x:Name="otworz_btn" Content="otworz" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.542,0.683" Click="otworz_btn_Click"/>
        <Button x:Name="nastepny_btn" Content="następny" HorizontalAlignment="Left" Margin="268,69,0,0" VerticalAlignment="Top" Click="nastepny_btn_Click"/>
        <Button x:Name="poprzedni_btn" Content="poprzedni" HorizontalAlignment="Left" Margin="154,69,0,0" VerticalAlignment="Top" Click="poprzedni_btn_Click"/>
        <Button x:Name="losuj_btn" Content="losuj" HorizontalAlignment="Left" Margin="90,69,0,0" VerticalAlignment="Top" Click="losuj_btn_Click"/>

    </Grid>
</Window>
